{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/gabrielpaschoal/Documentos/TOOLS/hooks/bin/git-branch-guard"
          }
        ]
      }
    ]
  }
}
