{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/gabrielpaschoal/Documentos/TOOLS/hooks/git-branch-guard/git_branch_guard.py"
          }
        ]
      }
    ]
  }
}
